absl-py==0.8.0
aio-pika==6.7.1
aiofiles==0.4.0
aiohttp==3.5.4
aioredis==1.3.1
aiormq==3.3.1
aniso8601==7.0.0
APScheduler==3.6.0
asn1crypto==0.24.0
astor==0.8.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
asyncio-redis==0.16.0
#attrs==19.1.0
Automat==0.7.0
bcrypt @ file:///C:/ci/bcrypt_1597936262193/work
blis==0.2.4
boto3==1.9.146
botocore==1.12.226
brotlipy==0.7.0
#bz2file==0.98
#cachetools==3.1.1
catalogue==1.0.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.4.1
colorama==0.4.4
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
contextvars==2.4
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dataclasses==0.8
decorator==4.4.0
dill==0.2.9
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
dopamine-rl==2.0.5
fakeredis==0.10.3
fastcache==1.1.0
fbmessenger==6.0.0
ffmpeg==1.4
Flask==1.0.2
Flask-Cors==3.0.4
Flask-Jsonpify==1.5.0
Flask-JWT-Simple==0.0.3
Flask-RESTful==0.3.7
Flask-SocketIO==3.3.2
ftfy==5.6
future==0.17.1
fuzzywuzzy==0.17.0
gast==0.2.2
gevent==1.4.0
gin-config==0.2.1
google-api-core==1.14.3
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.2
google-cloud-core==1.0.3
google-cloud-speech==1.2.0
google-cloud-texttospeech==0.5.0
google-cloud-translate==2.0.0
google-pasta==0.1.7
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.23.0
gunicorn==19.9.0
gym==0.14.0
h11==0.9.0
#h5py==2.10.0
hiredis==1.1.0
httpcore==0.11.1
httplib2==0.13.1
httptools==0.0.13
httpx==0.15.4
humanfriendly==4.18
hyperlink==19.0.0
idna==2.8
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==0.23
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.0
jsonpickle==1.1
jsonschema==2.6.0
kafka-python==1.4.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kfac==0.2.0
kiwisolver==1.1.0
klein==17.10.0
langdetect==1.0.7
libcst==0.3.14
Markdown==3.1.1
markdown2==2.3.7
MarkupSafe==1.1.1
matplotlib==3.3.3
mattermostwrapper==2.1
mesh-tensorflow==0.0.5
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
mpmath==1.1.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
multidict==4.7.6
murmurhash==1.0.2
mypy-extensions==0.4.3
networkx==2.3
nltk==3.4
numpy==1.18.0
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.1.26
opt-einsum==3.3.0
packaging==19.0
pamqp==2.3.0
pandas==0.25.1
pi==0.1.2
pika==0.12.0
Pillow==6.1.0
plac @ file:///C:/ci/plac_1594262002792/work
preshed==2.0.1
promise==2.2.1
prompt-toolkit==2.0.9
proto-plus==1.11.0
protobuf==3.9.1
psutil==5.6.3
psycopg2-binary==2.8.2
pyahocorasick==1.4.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
pydot==1.4.1
pyglet==1.3.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.8.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypng==0.0.20
pyreadline==2.1
pyrsistent==0.17.3
PySocks==1.7.0
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-engineio==3.9.3
python-Levenshtein==0.12.0
python-socketio==4.3.1
python-telegram-bot==11.1.0
pytz==2019.1
pywin32==227
PyYAML==5.1.2
questionary==1.1.1
rasa==1.3.3
rasa-core-sdk==0.14.0
rasa-nlu==0.15.1
rasa-sdk==1.3.2
redis==3.3.8
regex==2018.1.10
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==0.6.31
rsa==4.0
ruamel.yaml==0.15.94
ruamel.yaml.clib==0.2.2
s3transfer==0.2.1
sacremoses==0.0.35
sanic==19.3.1
Sanic-Cors==0.10.0.post3
sanic-jwt==1.3.1
Sanic-Plugins-Framework==0.9.4.post1
sanic-session==0.7.3
scikit-learn==0.20.2
scipy==1.2.1
sentencepiece==0.1.83
sentry-sdk==0.19.4
service-identity==18.1.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
sniffio==1.2.0
sortedcontainers==2.1.0
spacy==2.1.8
SpeechRecognition==3.6.3
SQLAlchemy==1.3.8
srsly==0.1.0
sympy==1.4
tabulate==0.8.3
tensor2tensor==1.14.0
tensorboard==1.14.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.14.0
tensorflow-addons==0.11.2
tensorflow-datasets==1.2.0
tensorflow-estimator==1.14.0
tensorflow-gan==1.0.0.dev0
tensorflow-hub==0.9.0
tensorflow-metadata==0.14.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminaltables==3.1.0
thinc==7.0.8
threadpoolctl==2.1.0
toolz==0.10.0
tornado==6.1
tqdm==4.31.0
twilio==6.26.3
Twisted==19.7.0
typeguard==2.10.0
typing==3.7.4.1
typing-extensions==3.7.4
typing-inspect==0.6.0
tzlocal==2.0.0
ujson==1.35
uritemplate==3.0.0
urllib3==1.25.3
wasabi==0.2.2
wcwidth==0.1.7
webexteamssdk==1.1.1
websocket-client==0.54.0
websockets==6.0
Werkzeug==0.15.6
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
yarl==1.3.0
zipp==3.4.0
zope.interface==4.6.0
